# Minimal requirements for getting started quickly
# Install full requirements later with: pip install -r requirements/base.txt

# Web Framework
fastapi==0.115.6
uvicorn[standard]==0.34.0
python-multipart==0.0.20

# Database
sqlalchemy==2.0.36
alembic==1.14.0
psycopg2-binary==2.9.10
asyncpg==0.30.0
pgvector==0.3.6

# Redis
redis==5.2.1

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Validation
pydantic==2.10.5
pydantic-settings==2.7.1
email-validator==2.2.0

# Utilities
python-dotenv==1.0.1
pytz==2024.2
loguru==0.7.3

# Basic HTTP Client
httpx==0.28.1

# Document Processing (basic)
pypdf==5.1.0
python-docx==1.1.2
